action doJob, endJob, skipJob, endSkipJob;

const int bpower = #GLOBAL_BPOWER# ;
const int rpower = #GLOBAL_RPOWER# ;
const int max_battery = #MAX_BATTERY_CAPACITY# ;
const int min_battery = #MIN_BATTERY_CAPACITY# ; 

bool endOfday= false;

int battery = #START_BATTERY_CAPACITY# ;
int t = 0; // time elapsed
int ts = 0; // time exposed to sun

int IDofLastJob = -1;
int jobDone =0;
