action doJob, endJob, skipJob, endSkipJob;
const int bpower = 2550;
const int rpower = 4000;
const int max_battery = 11111111;
const int min_battery = 122; 

int battery = 11111111;
int t = 0; // time enlapsed
int ts = 0; // time exposed to sun

int jobID = -1;
